{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "ProveedoresDb",
        "CollectionName": "Proveedores"
    },
    "JwtSettings": {
        "SecretKey": "clave-super-secreta-para-la-api",
        "Issuer": "ProveedoresAPI",
        "Audience": "ProveedoresFrontend",
        "ExpirationMinutes": 60
    }

}
